<html>
  <head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'scoreboard.js') }}"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script>
      var scoreboard = {{scoreboard|tojson}} 
    </script>
   <style>
     #title{
       font-size: 75px;
       font-weight: bold;
       color: white;
       padding: 50px;
       margin-bottom: 30px;
     }
     #reams-input{
       vertical-align: middle;
     }
     #submit-button{
       vertical-align: middle;
     }
     #error-field{
       color: red;
     }
     .teamEntry {
       margin: 10px;
     }
     #banner {
      background: 
      linear-gradient(
        rgba(49, 49, 49, 0.7), 
        rgba(49, 49, 49, 0.7)
      ),
      url(https://images.unsplash.com/photo-1562220724-f270ae5c6c1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
      background-position: center;
    }
    #categories{
      background-color: blue;
    }
   </style>
  </head>
  <body>
    <div class="container">
      <div id="banner" class="card card-image">
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
          <div class="py-5">
      
            <!-- Content -->
            <h5 class="h2"><i class="fas fa-camera-retro"></i> 2020</h5>
            <h2 id="title" class="card-title h1 my-4 py-2">NHL Scoreboard</h2>
      
          </div>
        </div>
      </div>

      <ul id="result_list" class="list-group ">
      </ul>
    </div>
  </body>
</html>